{
  "name": "exercise-finding-waldo",
  "version": "1.2.0",
  "description": "Exercise: Finding Waldo",
  "main": "app.js",
  "scripts": {
    "lint": "standard | snazzy",
    "lint:fix": "standard --fix",
    "start": "node app.js"
  },
  "author": "Mats Loock <mats.loock@lnu.se>",
  "license": "MIT",
  "dependencies": {
    "fs-extra": "^8.1.0"
  },
  "devDependencies": {
    "snazzy": "*",
    "standard": "*"
  },
  "standard": {
    "env": {
      "node": true,
      "es6": true
    }
  }
}
